GITHUB_ID="TODO" # Follow https://next-auth.js.org/providers/github
GITHUB_SECRET="TODO"
AUTH_SECRET="TODO" # Go to https://generate-secret.vercel.app/32
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_ENV="test"